﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ORIONSERVICEADAPTER", "orionserviceadapter.vcxproj", "{F57B3D67-E07A-4814-84C5-570529F2875C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F57B3D67-E07A-4814-84C5-570529F2875C}.Debug|Win32.ActiveCfg = Debug|Win32
		{F57B3D67-E07A-4814-84C5-570529F2875C}.Debug|Win32.Build.0 = Debug|Win32
		{F57B3D67-E07A-4814-84C5-570529F2875C}.Release|Win32.ActiveCfg = Release|Win32
		{F57B3D67-E07A-4814-84C5-570529F2875C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
